{
  "name": "@zlanguage/zcomp",
  "description": "The Z language transpiler",
  "version": "0.4.5",
  "author": "N8",
  "bin": {
    "zcomp": "./bin/run"
  },
  "bugs": {
    "url": "https://github.com/zlanguage/zcomp/issues"
  },
  "dependencies": {
    "@zlanguage/zstdlib": "^0.4.1",
    "commander": "^5.1.0",
    "globby": "^11.0.0",
    "vlq": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "chai": "^4.2.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/src"
  ],
  "homepage": "https://github.com/zlanguage/zcomp",
  "keywords": [
    "Z"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlanguage/zcomp.git"
  },
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest",
    "coverage:generate": "jest --collectCoverage --coverageDirectory ./coverage/",
    "coverage:report": "npm run coverage:generate && ./codecov",
    "prettier": "prettier --write **/*.{js,json,md}"
  }
}
