{
    "name": "@zlanguage/zcomp",
    "description": "The Z transpiler",
    "version": "0.3.18",
    "author": "N8",
    "bin": {
        "zcomp": "./bin/run"
    },
    "bugs": "https://github.com/zlanguage/zcomp/issues",
    "dependencies": {
        "@oclif/command": "^1.5.17",
        "@oclif/config": "^1.13.2",
        "@oclif/plugin-help": "^2.2.0",
        "@zlanguage/zstdlib": "^0.3.19",
        "vlq": "^1.0.1"
    },
    "devDependencies": {
        "@oclif/dev-cli": "^1.22.0",
        "@types/chai": "^4.2.0",
        "chai": "^4.2.0",
        "mocha": "^6.2.0",
        "prettier": "^1.18.2"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "/bin",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json",
        "/src"
    ],
    "homepage": "https://github.com/zlanguage/zcomp",
    "keywords": [
        "Z"
    ],
    "license": "MIT",
    "main": "src/index.js",
    "oclif": {
        "commands": "./src/commands",
        "bin": "zcomp",
        "plugins": [
            "@oclif/plugin-help"
        ]
    },
    "repository": "zlanguage/zcomp",
    "scripts": {
        "postpack": "rm -f oclif.manifest.json",
        "prepack": "oclif-dev manifest",
        "test": "mocha",
        "version": "oclif-dev readme && git add README.md",
        "build": "sudo npm install @zlanguage/zstdlib@latest --save && npm test && sudo git add . && sudo git commit -m \"$npm_package_version\" && sudo git push && sudo npm publish --access public"
    }
}
